<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poudy</title>
      <link href="css/reset.css" rel="stylesheet" type="text/css">

</head>

<body>
<style>
html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
.wrap{width:100%; margin:0; overflow:hidden;}
.page01 img {width: 100%; height:auto;}
.page02 img {width: 100%; height:auto;}
.page03 img {width: 100%; height:auto;}
.page04 img {width: 100%; height:auto;}

</style>


<div class="wrap">
  <div class="page01">
    <img src="img/project/poudy/01.jpg"/>
  </div>
  <div class="page02">
    <img src="img/project/poudy/02.jpg"/>
  </div>
  <div class="page03">
    <img src="img/project/poudy/03.jpg"/>
  </div>
  <div class="page04">
    <img src="img/project/poudy/04.jpg"/>
  </div>

</div>
